v1.4.3:
  - fixed bookmarks (some info is missing there)

v1.4.2:
  - added plot, duration, size information to index entries
  - added plot information to dashboard entries
  - "nsfw" tagged movies are now displayed red

v1.4.1:
  - fixed issue with empty taglist
  - added repo information in plugin zip
    * should autoupdate now

v1.4:
  - refactored most of the code
  - improved video file handling
  - added beautifulsoup to handle link serch
  - added dashboard, bookmarks and self defined channels
    self defined channels are a comma separated list
    example: foo,bar,baz
  - added cookie handling to enable/disable "not suited for minors" tags


v1.3.1:
  - fix flv and avi files

v1.3:
  - correspond to site changed

v1.2:
  - cleanup codes

v1.1:
  - cleanup codes

v1.0:
  - initial release
